<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接资产</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.floatinglabel.js"></script>
    <script src="js/jquery.maxlength.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="sidebar-brand">设备链接</a>
        <br>
        <br>
        <a href="index.html"><i class="fa fa-home"></i>主页</a>
        <a href="wifi_settings.html"> <i class="fa fa-wifi"></i> Wi-Fi 设置</a>
        <a href="#"> <i class="fa fa-chain"></i> 链接资产</a>
        <a href="alarm_settings.html"> <i class="fa fa-cog"></i>报警设置</a>
    </div>
    <div class="container bodywidth ">
        <div class="row">
            <input type="hidden" id="wifiHiddenField" name="wifiHiddenField" value="" />
            <!-- Header code started here -->
            <div class="col-xs-12 col-sm-12 col-md-12 text-center vertical-center header_icon">
                <div class="text-left headericon">
                    <!-- dropdown  -->
                    <a href="wifi_settings.html" class="hi_icon" id="leftAsset">
                        <span class="glyphicon glyphicon-arrow-left glificon_size rightg"></span>
                    </a>
                        <a id="menuButton" href="#" class="" data-toggle="" onClick="openNav()">
                            <span class="glyphicon glyphicon-menu-hamburger glificon_size"></span>
                        </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p class="p_title">设备链接&nbsp;<span id="timerIcon"class="glyphicon glyphicon-time glificon_size" style="display:none;"></span> &nbsp;<span id="timer" style="display:none;"></span></p>
                </div>
                <div class="text-right">
                    <a href="device_info.html" class="hi_icon">
                        <span class="glyphicon glyphicon-info-sign glificon_size rightg"></span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 red_line_divider"></div>
    <br/>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center ">
        <p class=" p_subtitle"> 链接资产 </p>
    </div>
    <div class="container">
        <form id="LinkAsset_form" name="productform" method="POST" action="alarm_settings.html" data-toggle="validator" autocomplete="off" required="true">
            <div class="form-group">
                <select class="form-control col-xs-12 col-sm-12 col-md-12 col-lg-12" id="asset_select" placeholder="选择资产类型" name="assetselect">
                    <option value="Select Asset Type" selected>选择资产类型</option>
		            <option value="Freezer2030">冰柜 (-20°C, -30°C)</option>
                    <option value="ULT">超低温冰箱</option>
                    <option value="Refrigerator4">冰箱 (+4 °C)</option>
                    <option value="Others">其他</option>
                </select>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                &nbsp;
            </div>
            <div class="form-group">
                <div class="input-group  col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input name="assetmodel" placeholder="输入资产型号" class="form-control" id="assetmodelField" type="text" oninvalid="this.setCustomValidity('请填写这个字段')" oninput="setCustomValidity('')" required="true">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group  col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input name="serialnumber" placeholder="输入序号" value="" class="form-control" id="serialnumberField" type="text" oninvalid="this.setCustomValidity('请填写这个字段')" oninput="setCustomValidity('')" required="true">
                </div>
            </div>
            <div class="form-group">
                <select class="form-control col-md-10 col-xs-10" id="asset_location" placeholder="选择国家" name='assetLocation'>
		    <option value="Select Country" selected>选择国家</option>                     
                    <option value="China">中国</option>
                    <option value="Outside China">在中国以外</option>           
                </select>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                &nbsp;
            </div>
            <div class="form-group">
                <div class="input-group  col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <input name="assetcity" placeholder="进入资产城市" class="form-control" id="assetcityField" type="text" oninvalid="this.setCustomValidity('请填写这个字段')" oninput="setCustomValidity('')" required="true">
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                &nbsp;
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <button type="submit" id="timerfired" class=" wifi btn btn-primary" formaction="/timerfired" style="display: none;">下一步</button>
                <button type="submit" id="nextBtn" class=" wifi btn btn-primary" formaction="/doneAsset">下一步</button>
                <button type="submit" id="saveBtn" data-toggle="modal" formaction="/donechangesasset" class=" wifi btn btn-primary">保存</button>
                <br/>
                <br/>
                <p id="textNote"> <b>注意：</b> 资产是设备连接所连接的终端仪器（ULT/Freezer）。</p>
            </div> <br/>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="AssetType" style="display:none">
                <div class="alert alert-warning alert-dismissable" id="alertWarning2">
                    <a href="#" id="warmingClose2" class="close">×</a>
                    <strong><img id="warningImage"src="images/alert-error.png"/>警告！</strong> 资产类型或国家未被选中.
                </div>
            </div>

            <div class="modal fade" id="linkModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">确认</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            您确定退出设备配置吗 ？<br/>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-secondary" id="noPressLinkPage" formaction="/onlyassetdone">否</button>
                            <button type="submit" class="btn btn-primary" id="saveLinkPage" formaction="/donechangesasset" OnClick="nextPage();">是</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="loaderMain">
        <div class="loader"></div>
    </div>
    <script type="text/javascript">
        function liftOff(){
            $('#timer').hide();
            document.getElementById('timerfired').click();
        }
        function readText() {
            $(document).ajaxStart(function() {
                $('.loaderMain').show();
            });
            var deviceconfigcompleted = 0;
            var assetmodel = 0;
            var assetserial = 0;
            jQuery.ajax({
                cache: false,
                url: "deviceconfigcompleted.txt",
                dataType: "text",
                success: function(data) {

                    deviceconfigcompleted = data.split('\n');
                    var deviceconfigcompleted1 = 0;
                    for (i = 0; i < deviceconfigcompleted.length; i++) {
                        if (deviceconfigcompleted[i].length > 0) {
                            $("#saveBtn").css("display", "inline-block");
                            $("#nextBtn").css("display", "none");
                            $("#mySidenav").css("display", "inline-block");
                            $("#leftAsset").css("display", "none");
                            $("#menuButton").css("display", "inline-block");
                            $("#timerIcon").css("display", "inline-block");
                            $("#timer").css("display", "inline-block");
                            $('html').click(function(){
                                $('#timer').countdown('destroy');
                                var myDate = new Date();
                                myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());
                                $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});

                                });
                                $(function () {
                                    var myDate = new Date();

                                    myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());

                                    $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});
                                });

                        }
                    }

                }

            });

            jQuery.ajax({
                cache: false,
                url: "assetmodel.txt",
                dataType: "text",
                success: function(data) {

                    assetlocation = data.split('\n');
                    var assetlocation1 = 0;
                    for (i = 0; i < assetlocation.length; i++) {
                        if (assetlocation[i].length > 0) {
                            $("#assetmodelField").val(assetlocation[i]);
                        }
                    }

                }

            });

            jQuery.ajax({
                cache: false,
                url: "assetserial.txt",
                dataType: "text",
                success: function(data) {

                    assetserial = data.split('\n');
                    var assetserial1 = 0;
                    for (i = 0; i < assetserial.length; i++) {
                        if (assetserial[i].length > 0) {
                            $("#serialnumberField").val(assetserial[i]);
                        }
                    }

                }

            });

            jQuery.ajax({
                cache: false,
                url: "assetlocation.txt",
                dataType: "text",
                success: function(data) {

                    assetlocation = data.split('\n');
                    var assetlocation1 = 0;
                    for (i = 0; i < assetlocation.length; i++) {
                        if (assetlocation[i].length > 0) {
                            $("#assetcityField").val(assetlocation[i]);
                        }
                    }

                }

            });

            jQuery.ajax({
                cache: false,
                url: "assettype.txt",
                dataType: "text",
                success: function(data) {

                    assettype = data.split('\n');
                    var assettype1 = 0;
                    for (i = 0; i < assettype.length; i++) {
                        if (assettype[i].length > 0) {
                            $("#asset_select").val(assettype[i]);
                        }
                    }

                }

            });

            jQuery.ajax({
                cache: false,
                url: "assetcity.txt",
                dataType: "text",
                success: function(data) {

                    assetcity = data.split('\n');
                    var assetcity1 = 0;
                    for (i = 0; i < assetcity.length; i++) {
                        if (assetcity[i].length > 0) {
                            $("#asset_location").val(assetcity[i]);
                        }
                    }

                }

            });

            $(document).ajaxComplete(function() {

                $('.loaderMain').hide();

                $('#assetmodelField').maxlength( {status: true, slider: true, maxCharacters: 30,statusText: "留下的字符",statusClass: "status",notificationClass: "notification",events: ['blur']} );

                $('#serialnumberField').maxlength( {status: true, slider: true, maxCharacters: 30,statusText: "留下的字符", statusClass: "status",notificationClass: "notification",events: ['blur']} );
            });
        }

        jQuery(document).ready(function() {
            $('.loaderMain').show();
            setTimeout(function() {
                readText();
            }, 1000);


        });
        $('#AssetType .close').click(function() {
            $("#AssetType").hide();

        });
        
        $('form').floatinglabel({

        animationIn     : {top: '-5px', opacity: '1'},
        animationOut    : {top: '0', opacity: '0'},
        delayIn         : 300,
        delayOut        : 300,
        easingIn        : false,
        easingOut       : false,

        });
        $("form :input").each(function(){
            var myinput = $(this);
            myinput.focusin(function () {
              myinput.parent().find('label').css('color','#fff')
            });
            myinput.focusout(function () {
              myinput.parent().find('label').css('color','grey')
            });
            });

		$("form").bind("keypress", function (e) {
			if (e.keyCode == 13) {
				return false;
			}
		});

        $('#nextBtn').click(function(e) {
            if ($("#asset_select").val() == "Select Asset Type") {            				 
                $("#AssetType").show();
                $("#AssetType").fadeTo(3000, 2000).slideUp(1000, function(){
               $("#AssetType").slideUp(1000);
                }); 

                return false;
            }

            else if ($("#asset_location").val() == "Select Country") {            
                $("#AssetType").show();
                $("#AssetType").fadeTo(3000, 2000).slideUp(1000, function(){
               $("#AssetType").slideUp(1000);
                }); 

                return false;

            }

            return true;
        });
        
        
		$('#saveBtn').click(function(e) {

            var arry1 = [ "Freezer2030", "ULT","Refrigerator4", "Others"];
            var arry2 = ["China","Outside China"];
            //var arry3 = ["Freezer (-20°C)","Freezer (-30°C)", "Freezer (-80°C)","Refrigerator (+4°C)", "Others"];
            //var arry4 = ["China","Outside China"];
			var arry3 = ["冰柜 (-20°C, -30°C)", "超低温冰箱","冰箱 (+4 °C)", "其他"];
            var arry4 = ["中国","在中国以外"];

            var selectedOption1 = $('#asset_select option:selected').val();
            var selectedOption2 = $('#asset_select option:selected').text();
            var selectedOption3 = $('#asset_location option:selected').val();
            var selectedOption4 = $('#asset_location option:selected').text();
            

            if ($("#asset_select").val() == "Select Asset Type") {
                $("#AssetType").show();
                $("#AssetType").fadeTo(3000, 2000).slideUp(1000, function(){
                $("#AssetType").slideUp(1000);
                }); 
                return false;
            }
            else if ($("#asset_location").val() == "Select Country") {
                $("#AssetType").show();
                $("#AssetType").fadeTo(3000, 2000).slideUp(1000, function(){
               $("#AssetType").slideUp(1000);
                }); 

                return false;

            }
            else if ( arry1.indexOf(selectedOption1) < 0 ){ 
                
                return false;
            }
            else if ( arry2.indexOf(selectedOption3) < 0 ){ 
                

                return false;

            }
            else if ( arry3.indexOf(selectedOption2) < 0 ){ 
                
                return false;
            }

            else if ( arry4.indexOf(selectedOption4) < 0 ){ 
                
                return false;
            }
            

            return true;
        });



    </script>

</body>

</html>
