<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/main.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="sidebar-brand">DeviceLink</a>
        <br>
        <br>
        <a href="#"> <i class="fa fa-home"></i> Home</a>
        <a href="#"> <i class="fa fa-wifi"></i> Wi-Fi Settings</a>
        <a href="#"> <i class="fa fa-chain"></i> Link Asset</a>
        <a href="#"> <i class="fa fa-cog"></i> Alarm Settings</a>
    </div>

    <div class="container bodywidth ">

        <div class="row">

            <input type="hidden" id="wifiHiddenField" name="wifiHiddenField" value="" />
            <!-- Header code started here -->
            <div class="col-xs-12 col-sm-12 col-md-12 text-center vertical-center header_icon">
                <div class="text-left headericon">
                    <!-- dropdown  -->
                    <a id="menuButton" href="#" class="" data-toggle="" onClick="openNav()">
                        <span class="glyphicon glyphicon-menu-hamburger glificon_size"></span>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p class="p_title">DeviceLink</p>
                </div>
                <div class="text-right">
                    <a href="#" class="hi_icon">
                        <span class="glyphicon glyphicon-info-sign glificon_size rightg"></a></span>
                </div>

            </div>

        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 red_line_divider"></div>
</body>

</html>
