<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Complete</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <div class="container bodywidth ">

        <div class="row">

            <input type="hidden" id="wifiHiddenField" name="wifiHiddenField" value="" />
            <!-- Header code started here -->
            <div class="col-xs-12 col-sm-12 col-md-12 text-center vertical-center header_icon">
                <div class="text-left headericon">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p class="p_title">设备链接</p>
                </div>
                <div class="text-right">
                </div>

            </div>

        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 red_line_divider"></div>
    <br/>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="content">
        <p id="exitText"> <span class="glyphicon glyphicon-ok-sign"></span><br/>
            <br/>您的设备已经配置完毕。<br/> 现在可以关闭该浏览器窗口。<br/> 您需要在您的移动设备/平板电脑上将 Wi-Fi 设置重置为之前的 Wi-Fi 设置。
            <br/><br/>
            您现在需要使用仪器连接应用程序将DeviceLink连接到活动的ThermoFisher Cloud帐户。
            </p>
            <br/>
    </div>
    <br/>
    <br/>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <img id="connectLogo" class="img-responsive" style="" src="images/insConnect.png" />
        <br/>
        <p id="exitText">下载 仪器连接 应用程序：</p>
        <br/>

        <div class="row" style="max-width:360px; margin: 0 auto;">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
                <img class="img-responsive" src="images/app-store-icon.png" />
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
                <img class="img-responsive" src="images/play-store-icon.png" />
            </div>

        </div>
        <br/>

        <p id="linkDownloadText" style="color:#2EA2EC;"><u>链接Android用户在中国</u>
        </p>
        <p id="linkText" style="word-break:break-all;"><a href= "http://downloads.thermofisher.com/APK/InstrumentConnect.apk"> http://downloads.thermofisher.com/APK/InstrumentConnect.apk</a></p>
        <p>注意 : 如果您的网页出现性能问题，请清除您的Cookie和缓存，以确保您的旧数据不会存储在您的浏览器中。</p>
    </div>

    <script type="text/javascript">
        function readText() {
            var deviceconfigcompleted = 0;
            jQuery.ajax({
                url: "deviceconfigcompleted.txt",
                dataType: "text",
                success: function(data) {

                    deviceconfigcompleted = data.split('\n');
                    var deviceconfigcompleted1 = 0;
                    console.log(deviceconfigcompleted);
                    for (i = 0; i < deviceconfigcompleted.length; i++) {
                        if (deviceconfigcompleted[i].length > 0) {
                            $("#mySidenav").css("display", "inline-block");
                            $("#menuButton").css("display", "inline-block");

                        }
                    }

                }

            });

        }

        jQuery(document).ready(function() {
            readText();
        });
    </script>
</body>

</html>
