<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Settings</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="sidebar-brand">DeviceLink</a>
        <br/>
        <br/>
        <a href="index.html"> <i class="fa fa-home"></i> Home</a>
        <a href="wifi_settings.html"> <i class="fa fa-wifi"></i> Wi-Fi Settings</a>
        <a href="link_asset.html"> <i class="fa fa-chain"></i> Link Asset</a>
        <a href="#"> <i class="fa fa-cog"></i> Alarm Settings</a>
    </div>
    <div class="container bodywidth ">
        <div class="row">
            <input type="hidden" id="wifiHiddenField" name="wifiHiddenField" value="" />
            <!-- Header code started here -->
            <div class="col-xs-12 col-sm-12 col-md-12 text-center vertical-center header_icon">
                <div class="text-left headericon">
                    <!-- dropdown  -->
                    <a href="link_asset.html" class="hi_icon" id="wifiBackButton" onClick="goBack()">
                        <span class="glyphicon glyphicon-arrow-left glificon_size rightg"></span>
                    </a>
                    <a id="menuButton" href="#" class="" data-toggle="" onClick="openNav()">
                        <span class="glyphicon glyphicon-menu-hamburger glificon_size"></span>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p class="p_title">DeviceLink &nbsp;<span id="timerIcon" class="glyphicon glyphicon-time glificon_size" style="display:none;"></span> &nbsp;<span id="timer" style="display:none;"></span>
                    </p>
                </div>
                <div class="text-right">
                    <a href="device_info.html" class="hi_icon">
                        <span class="glyphicon glyphicon-info-sign glificon_size rightg"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 red_line_divider"></div>
    <br/>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center ">
        <p class=" p_subtitle"> Alarm Settings </p>
    </div>
    <div class="container">
        <form id="LinkAsset_form" name="tempform" method="POST" action="settings_complete.html" data-toggle="validator" required="true">
            <div class="row">
                <div class="col-md-2">
                    <label for="name" id="warm">Warm Alarm </label>
                </div>
                <div class="col-md-10">
                    <input type="text" name="warmAlarm" id="warmAlarm" value="" readonly required="true" />
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-2">
                    <label for="name" id="warm">Setpoint</label>
                </div>
                <div class="col-md-10">
                    <input type="text" name="setPoint" id="setPoint" value="" readonly required="true" />
                </div>
            </div>

            <br/>
            <div class="row">
                <div class="col-md-2">
                    <label for="name" id="warm">Cold Alarm </label>
                </div>
                <div class="col-md-10">
                    <input type="text" name="coldAlarm" id="coldAlarm" value="" readonly required="true" />
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center ">
                    <!-- <button type="submit" OnClick="" class=" wifi btn btn-primary" disabled>Save</button>  &nbsp;&nbsp; -->
                    <button type="submit" class=" wifi btn btn-primary" id="timerfired" formaction="/timerfired" style="display: none;">Next</button>
                    <button type="submit" data-toggle="modal" data-target="#myModel" id="exitButton" formaction="/doneAlarm" class=" wifi btn btn-primary">Submit</button>
                    <button type="submit" data-toggle="modal" id="exitAlarmButton" formaction="/doneAlarmYes" class=" wifi btn btn-primary" style="display:none;">Save</button>
                </div>
            </div>
            <br/>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="freezer-2030" style="display:none;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>System Parameter</th>
                            <th>Min.</th>
                            <th>Max.</th>
                            <th>Default</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Warm Alarm</th>
                            <td>SetPoint +5</td>
                            <td>-10.0</td>
                            <td>-25.0</td>
                        </tr>
                        <tr>
                            <th scope="row">Set point</th>
                            <td>-35.0</td>
                            <td>-15.0</td>
                            <td>-30.0</td>
                        </tr>
                            <th scope="row">Cold Alarm</th>
                            <td>-40.0</td>
                            <td>SetPoint -5</td>
                            <td>-35.0</td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
            </div>
            <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center " id="freezer-30" style="display:none;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>System Parameter</th>
                            <th>Min.</th>
                            <th>Max.</th>
                            <th>Default</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Warm Alarm</th>
                            <td>SetPoint +5</td>
                            <td>-10.0</td>
                            <td>-25.0</td>
                        </tr>
                        <tr>
                            <th scope="row">Set point</th>
                            <td>-35.0</td>
                            <td>-15.0</td>
                            <td>-30.0</td>
                        </tr>
                        <tr>
                            <th scope="row">Cold Alarm</th>
                            <td>-40.0</td>
                            <td>SetPoint -5</td>
                            <td>-35.0</td>
                        </tr>
                    </tbody>
                </table>
            </div> -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center " id="freezer-80" style="display:none;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>System Parameter</th>
                            <th>Min.</th>
                            <th>Max.</th>
                            <th>Default</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Warm Alarm</th>
                            <td>SetPoint +5</td>
                            <td>-40</td>
                            <td>-70</td>
                        </tr>
                        <tr>
                            <th scope="row">Set point</th>
                            <td>-86</td>
                            <td>-50</td>
                            <td>-80</td>
                        </tr>
                        <tr>
                            <th scope="row">Cold Alarm</th>
                            <td>-99</td>
                            <td>SetPoint -5</td>
                            <td>-90</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center " id="refrigerator" style="display:none;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>System Parameter</th>
                            <th>Min.</th>
                            <th>Max.</th>
                            <th>Default</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Warm Alarm</th>
                            <td>SetPoint +1</td>
                            <td>15.0</td>
                            <td>5.5</td>
                        </tr>
                        <tr>
                            <th scope="row">Set point</th>
                            <td>3.0</td>
                            <td>7.0</td>
                            <td>4.0</td>
                        </tr>
                        <tr>
                            <th scope="row">Cold Alarm</th>
                            <td>0</td>
                            <td>SetPoint -1</td>
                            <td>2.0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center " id="others" style="display:none;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>System Parameter</th>
                            <th>Min.</th>
                            <th>Max.</th>
                            <th>Default</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Warm Alarm</th>
                            <td>SetPoint +1</td>
                            <td>100</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th scope="row">Set point</th>
                            <td>-199</td>
                            <td>99</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th scope="row">Cold Alarm</th>
                            <td>-200</td>
                            <td>SetPoint -1</td>
                            <td>-5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script type="text/javascript">
     function liftOff(){
            $('#timer').hide();
            document.getElementById('timerfired').click();
        }
        $(document).ready(function() {
            var Difference;
            var setPointMin;
            var setPointMax;
            var warmAlarmMin;
            var warmAlarmMax;
            var coldAlarmMin;
            var coldAlarmMax;
            var secondTimeUser = false;
            var data = '';
            jQuery.ajax({
                cache: false,
                url: "deviceconfigcompleted.txt",
                dataType: "text",
                success: function(result) {
                    //alert(coldAlarm1);
			result = result.replace(/\n$/,'');
                    if (result != '') {
                        $("#exitAlarmButton").css("display", "inline-block");
                        $("#exitButton").css("display", "none");
                        $("#wifiBackButton").css("display", "none");
                        $("#mySidenav").css("display", "inline-block");
                        $("#menuButton").css("display", "inline-block");
                        $("#timerIcon").css("display", "inline-block");
                        $("#timer").css("display", "inline-block");
                        $('html').click(function(){
                        $('#timer').countdown('destroy');
                            var myDate = new Date();
                            myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());
                            $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});
                            });
                            $(function () {
                                var myDate = new Date();
                                myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());
                                $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});
                            });
                        secondTimeUser = true;
                    } 
                }
            }).always(function() {
                if(secondTimeUser)
                {
                    jQuery.ajax({
                        cache: false,
                        url: "setpoint.txt",
                        dataType: "text",
                        success: function(result) {
                                $("input[name='setPoint']").val(result);
                            }
                    }).always(function() {
                        jQuery.ajax({
                            cache: false,
                            url: "warmalarm.txt",
                            dataType: "text",
                            success: function(result) {
                                    $("input[name='warmAlarm']").val(result);
                                }
                        }).always(function() {
                            jQuery.ajax({
                                cache: false,
                                url: "coldalarm.txt",
                                dataType: "text",
                                success: function(result) {
                                     $("input[name='coldAlarm']").val(result);
                                }
                            }).always(function() {
                                jQuery.ajax({
                                    cache: false,
                                    url: "assettype.txt",
                                    dataType: "text",
                                    success: function(result) {
                                        data = result.replace(/\n$/,'');
                                        var setpointval = parseInt($('#setPoint').val());
                                        if (data == "ULT") {
                                            Difference = 5;
                                            setPointMin = -86;
                                            setPointMax = -50;
                                            warmAlarmMin = setpointval+Difference;
                                            warmAlarmMax = -40;
                                            coldAlarmMin = -99;
                                            coldAlarmMax = setpointval-Difference;
                                            
                                            $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                                min: warmAlarmMin,
                                                max: warmAlarmMax,
                                            });
                                            $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                                min: setPointMin,
                                                max: setPointMax,
                                            });
                                            $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                                min: coldAlarmMin,
                                                max: coldAlarmMax,
                                            });                                 
                                            $("#freezer-80").show();
                                            $("#freezer-2030").hide();
                                            $("#refrigerator").hide();
                                            $("#others").hide();
                                        } 
                                        if (data == "Freezer2030") {
                                            Difference = 5;
                                            setPointMin = -35.0;
                                            setPointMax = -15.0;
                                            warmAlarmMin = setpointval+Difference;
                                            warmAlarmMax = -10.0;
                                            coldAlarmMin = -40.0;
                                            coldAlarmMax = setpointval-Difference;
                                            
                                            $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                                min: warmAlarmMin,
                                                max: warmAlarmMax,
                                            });
                                            $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                                min: setPointMin,
                                                max: setPointMax,
                                            });
                                            $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                                min: coldAlarmMin,
                                                max: coldAlarmMax,
                                            });                                 
                                            $("#freezer-80").hide();
                                            $("#freezer-2030").show();
                                            $("#refrigerator").hide();
                                            $("#others").hide();
                                        } 
                                        if (data == "Refrigerator4") {
                                            Difference = 1;
                                            setPointMin = 3.0;
                                            setPointMax = 7.0;                                
                                            warmAlarmMin = setpointval+Difference;
                                            warmAlarmMax = 15.0;
                                            coldAlarmMin = 0.0;
                                            coldAlarmMax = setpointval-Difference;
                                            $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                                min: warmAlarmMin,
                                                max: warmAlarmMax,
                                            });
                                            $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                                min: setPointMin,
                                                max: setPointMax,
                                            });
                                            $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                                min: coldAlarmMin,
                                                max: coldAlarmMax,
                                            });
                                            $("#freezer-80").hide();
                                            $("#freezer-2030").hide();
                                            $("#refrigerator").show();
                                            $("#others").hide();
                                        }
                                        /*if (data == "Freezer20") {
                                            Difference = 5;
                                            setPointMin = -30.0;
                                            setPointMax = -15.0;
                                            warmAlarmMin = setpointval+Difference;
                                            warmAlarmMax = -10.0;
                                            coldAlarmMin = -35.0;
                                            coldAlarmMax = setpointval-Difference;
                                            
                                            $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                                min: warmAlarmMin,
                                                max: warmAlarmMax,
                                            });
                                            $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                                min: setPointMin,
                                                max: setPointMax,
                                            });
                                            $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                                min: coldAlarmMin,
                                                max: coldAlarmMax,
                                            });                                 
                                            $("#freezer-80").hide();
                                            $("#refrigerator").hide();
                                            $("#freezer-30").hide();
                                            $("#freezer-20").show();
                                            $("#others").hide();
                                        }*/
                                        if (data == "Others") {
                                            Difference = 1;
                                            setPointMin = -199.0;
                                            setPointMax = 99.0;
                                            warmAlarmMin = setpointval+Difference;
                                            warmAlarmMax = 100.0;
                                            coldAlarmMin = -200.0;
                                            coldAlarmMax = setpointval-Difference;
                                            
                                            $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                                min: warmAlarmMin,
                                                max: warmAlarmMax,
                                            });
                                            $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                                min: setPointMin,
                                                max: setPointMax,
                                            });
                                            $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                                min: coldAlarmMin,
                                                max: coldAlarmMax,
                                            });                                 
                                            $("#freezer-80").hide();
                                            $("#freezer-2030").hide();
                                            $("#refrigerators").hide();
                                            $("#others").show();
                                        }
                                    }
                                }) .always(function() {
                                    if (data == 'ULT' || data == 'Others'){
                                    $("input[name='warmAlarm']").TouchSpin({
                                        min: warmAlarmMin,
                                        max: warmAlarmMax,
                                        step: 1,
                                        decimals: 1,
                                        boostat: 5,
                                        maxboostedstep: 10,
                                        booster: false,
                                        postfix: '°C'
                                    });
                                    $("input[name='setPoint']").TouchSpin({
                                        min: setPointMin,
                                        max: setPointMax,
                                        step: 1,
                                        decimals: 1,
                                        boostat: 5,
                                        maxboostedstep: 10,
                                        booster: false,
                                        postfix: '°C'
                                    });
                                    $("input[name='coldAlarm']").TouchSpin({
                                        min: coldAlarmMin,
                                        max: coldAlarmMax,
                                        step: 1,
                                        decimals: 1,
                                        boostat: 5,
                                        maxboostedstep: 10,
                                        booster: false,
                                        postfix: '°C'
                                    });
                                    $("#setPoint").on('touchspin.on.startspin', function() {                                    
                                        updateValues();                                     
                                    });
                                    $("#coldAlarm").on('touchspin.on.startspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#warmAlarm").on('touchspin.on.startspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#setPoint").on('touchspin.on.stopspin', function() {                                    
                                        updateValues();                                     
                                    });
                                    $("#coldAlarm").on('touchspin.on.stopspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#warmAlarm").on('touchspin.on.stopspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#setPoint").on('touchspin.on.stopdownspin', function() {                                    
                                        updateValues();                                     
                                    });
                                    $("#coldAlarm").on('touchspin.on.stopdownspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#warmAlarm").on('touchspin.on.stopdownspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#setPoint").on('touchspin.on.stopupspin', function() {                                    
                                        updateValues();                                     
                                    });
                                    $("#coldAlarm").on('touchspin.on.stopupspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#warmAlarm").on('touchspin.on.stopupspin', function() {                                   
                                        updateValues();
                                    });
                                }
                                else {
                                    $("input[name='warmAlarm']").TouchSpin({
                                        min: warmAlarmMin,
                                        max: warmAlarmMax,
                                        step: 0.1,
                                        decimals: 1,
                                        boostat: 5,
                                        maxboostedstep: 10,
                                        booster: false,
                                        postfix: '°C'
                                    });

                                    $("input[name='setPoint']").TouchSpin({
                                        min: setPointMin,
                                        max: setPointMax,
                                        step: 0.1,
                                        decimals: 1,
                                        boostat: 5,
                                        maxboostedstep: 10,
                                        booster: false,
                                        postfix: '°C'
                                    });

                                    $("input[name='coldAlarm']").TouchSpin({
                                        min: coldAlarmMin,
                                        max: coldAlarmMax,
                                        step: 0.1,
                                        decimals: 1,
                                        boostat: 5,
                                        maxboostedstep: 10,
                                        booster: false,
                                        postfix: '°C'
                                    });
                                    $("#setPoint").on('touchspin.on.startspin', function() {                                    
                                        updateValues();                                     
                                    });
                                    $("#coldAlarm").on('touchspin.on.startspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#warmAlarm").on('touchspin.on.startspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#setPoint").on('touchspin.on.stopspin', function() {                                    
                                        updateValues();                                     
                                    });
                                    $("#coldAlarm").on('touchspin.on.stopspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#warmAlarm").on('touchspin.on.stopspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#setPoint").on('touchspin.on.stopdownspin', function() {                                    
                                        updateValues();                                     
                                    });
                                    $("#coldAlarm").on('touchspin.on.stopdownspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#warmAlarm").on('touchspin.on.stopdownspin', function() {                                   
                                        updateValues();
                                    });

                                    $("#setPoint").on('touchspin.on.stopupspin', function() {                                    
                                        updateValues();                                     
                                    });
                                    $("#coldAlarm").on('touchspin.on.stopupspin', function() {                                   
                                        updateValues();
                                    });
                                    $("#warmAlarm").on('touchspin.on.stopupspin', function() {                                   
                                        updateValues();
                                    });
                                }
                                  });
                            });
                        });
                    });
                }
                else
                {
                    jQuery.ajax({
                        cache: false,
                        url: "assettype.txt",
                        dataType: "text",
                        success: function(result) {
                            data = result.replace(/\n$/,'');
                            var setpointval = parseInt($('#setPoint').val());
                            if (data == "ULT") {
                                $("#setPoint").val(-80);
                                $("#coldAlarm").val(-90);
                                $("#warmAlarm").val(-70);
                                Difference = 5;
                                setPointMin = -86;
                                setPointMax = -50;
                                warmAlarmMin = setpointval+Difference;
                                warmAlarmMax = -40;
                                coldAlarmMin = -99;
                                coldAlarmMax = setpointval-Difference;
                                $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                    min: warmAlarmMin,
                                    max: warmAlarmMax,
                                });
                                $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                    min: setPointMin,
                                    max: setPointMax,
                                });
                                $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                    min: coldAlarmMin,
                                    max: coldAlarmMax,
                                });                                 
                                $("#freezer-80").show();
                                $("#freezer-2030").hide();
                                $("#refrigerator").hide();
                                $("#others").hide();
                            } 
                            if (data == "Freezer2030") {
                                $("#setPoint").val(-30.0);
                                $("#coldAlarm").val(-25.0);
                                $("#warmAlarm").val(-35.0);
                                Difference = 5;
                                setPointMin = -35.0;
                                setPointMax = -15.0;
                                warmAlarmMin = setpointval+Difference;
                                warmAlarmMax = -10.0;
                                coldAlarmMin = -40.0;
                                coldAlarmMax = setpointval-Difference;
                                $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                    min: warmAlarmMin,
                                    max: warmAlarmMax,
                                });
                                $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                    min: setPointMin,
                                    max: setPointMax,
                                });
                                $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                    min: coldAlarmMin,
                                    max: coldAlarmMax,
                                });                                 
                                $("#freezer-80").hide();
                                $("#freezer-2030").show();
                                $("#refrigerator").hide();
                                $("#others").hide();
                            } 
                            if (data == "Refrigerator4") {
                                $("#setPoint").val(4.0);
                                $("#coldAlarm").val(2.0);
                                $("#warmAlarm").val(5.5);
                                Difference = 1;
                                setPointMin = 3.0;
                                setPointMax = 7.0;                                
                                warmAlarmMin = setpointval+Difference;
                                warmAlarmMax = 15.0;
                                coldAlarmMin = 0.0;
                                coldAlarmMax = setpointval-Difference;
                                $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                    min: warmAlarmMin,
                                    max: warmAlarmMax,
                                });
                                $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                    min: setPointMin,
                                    max: setPointMax,
                                });
                                $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                    min: coldAlarmMin,
                                    max: coldAlarmMax,
                                });
                                $("#refrigerator").show();
                                $("#freezer-80").hide();
                                $("#freezer-2030").hide();
                                $("#others").hide();
                            }
                            /*if (data == "Freezer30") {
                                $("#setPoint").val(-30.0);
                                $("#coldAlarm").val(-35.0);
                                $("#warmAlarm").val(-25.0);
                                Difference = 5;
                                setPointMin = -35.0;
                                setPointMax = -15.0;
                                warmAlarmMin = setpointval+Difference;
                                warmAlarmMax = -10.0;
                                coldAlarmMin = -40.0;
                                coldAlarmMax = setpointval-Difference;
                                $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                    min: warmAlarmMin,
                                    max: warmAlarmMax,
                                });
                                $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                    min: setPointMin,
                                    max: setPointMax,
                                });
                                $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                    min: coldAlarmMin,
                                    max: coldAlarmMax,
                                });                                 
                                $("#freezer-80").hide();
                                $("#freezer-2030").hide();
                                $("#refrigerator").hide();
                                $("#others").hide();
                            }*/
                            if (data == "Others") {
                                $("#setPoint").val(0.0);
                                $("#coldAlarm").val(-5.0);
                                $("#warmAlarm").val(5.0);
                                Difference = 1;
                                setPointMin = -199.0;
                                setPointMax = 99.0;
                                warmAlarmMin = setpointval+Difference;
                                warmAlarmMax = 100.0;
                                coldAlarmMin = -200.0;
                                coldAlarmMax = setpointval-Difference;
                                $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                                    min: warmAlarmMin,
                                    max: warmAlarmMax,
                                });
                                $("input[name='setPoint']").trigger("touchspin.updatesettings", {
                                    min: setPointMin,
                                    max: setPointMax,
                                });
                                $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                                    min: coldAlarmMin,
                                    max: coldAlarmMax,
                                });                                 
                                $("#freezer-80").hide();
                                $("#freezer-2030").hide();
                                $("#refrigerator").hide();
                                $("#others").show();
                            }
                        }
                    }) .always(function() {
                        updateValues();
                        if (data == 'ULT' || data == 'Others') {
                        $("input[name='warmAlarm']").TouchSpin({
                            min: warmAlarmMin,
                            max: warmAlarmMax,
                            step: 1,
                            decimals: 1,
                            boostat: 5,
                            maxboostedstep: 10,
                            booster: false,
                            postfix: '°C'
                        });
                        $("input[name='setPoint']").TouchSpin({
                            min: setPointMin,
                            max: setPointMax,
                            step: 1,
                            decimals: 1,
                            boostat: 5,
                            maxboostedstep: 10,
                            booster: false,
                            postfix: '°C'
                        });
                        $("input[name='coldAlarm']").TouchSpin({
                            min: coldAlarmMin,
                            max: coldAlarmMax,
                            step: 1,
                            decimals: 1,
                            boostat: 5,
                            maxboostedstep: 10,
                            booster: false,
                            postfix: '°C'
                        });
                        $("#setPoint").on('touchspin.on.startspin', function() {                                    
                            updateValues();
                        });
                        $("#coldAlarm").on('touchspin.on.startspin', function() {                                   
                            updateValues();
                        });
                        $("#warmAlarm").on('touchspin.on.startspin', function() {                                   
                            updateValues();
                        });
                        $("#setPoint").on('touchspin.on.stopspin', function() {                                    
                            updateValues();                                     
                        });
                        $("#coldAlarm").on('touchspin.on.stopspin', function() {                                   
                            updateValues();
                        });
                        $("#warmAlarm").on('touchspin.on.stopspin', function() {                                   
                            updateValues();
                        });
                        $("#setPoint").on('touchspin.on.stopdownspin', function() {                                    
                           updateValues();                                     
                        });
                        $("#coldAlarm").on('touchspin.on.stopdownspin', function() {                                   
                            updateValues();
                        });
                        $("#warmAlarm").on('touchspin.on.stopdownspin', function() {                                   
                            updateValues();
                        });
                        $("#setPoint").on('touchspin.on.stopupspin', function() {                                    
                             updateValues();                                     
                        });
                        $("#coldAlarm").on('touchspin.on.stopupspin', function() {                                   
                            updateValues();
                        });
                        $("#warmAlarm").on('touchspin.on.stopupspin', function() {                                   
                            updateValues();
                        });
                    }
                    else  {
                        $("input[name='warmAlarm']").TouchSpin({
                            min: warmAlarmMin,
                            max: warmAlarmMax,
                            step: 0.1,
                            decimals: 1,
                            boostat: 5,
                            maxboostedstep: 10,
                            booster: false,
                            postfix: '°C'
                        });
                        $("input[name='setPoint']").TouchSpin({
                            min: setPointMin,
                            max: setPointMax,
                            step: 0.1,
                            decimals: 1,
                            boostat: 5,
                            maxboostedstep: 10,
                            booster: false,
                            postfix: '°C'
                        });
                        $("input[name='coldAlarm']").TouchSpin({
                            min: coldAlarmMin,
                            max: coldAlarmMax,
                            step: 0.1,
                            decimals: 1,
                            boostat: 5,
                            maxboostedstep: 10,
                            booster: false,
                            postfix: '°C'
                        });
                        $("#setPoint").on('touchspin.on.startspin', function() {                                    
                            updateValues();
                        });
                        $("#coldAlarm").on('touchspin.on.startspin', function() {                                   
                            updateValues();
                        });
                        $("#warmAlarm").on('touchspin.on.startspin', function() {                                   
                            updateValues();
                        });
                        $("#setPoint").on('touchspin.on.stopspin', function() {                                    
                            updateValues();                                     
                        });
                        $("#coldAlarm").on('touchspin.on.stopspin', function() {                                   
                            updateValues();
                        });
                        $("#warmAlarm").on('touchspin.on.stopspin', function() {                                   
                            updateValues();
                        });
                        $("#setPoint").on('touchspin.on.stopdownspin', function() {                                    
                           updateValues();                                     
                        });
                        $("#coldAlarm").on('touchspin.on.stopdownspin', function() {                                   
                            updateValues();
                        });
                        $("#warmAlarm").on('touchspin.on.stopdownspin', function() {                                   
                            updateValues();
                        });
                        $("#setPoint").on('touchspin.on.stopupspin', function() {                                    
                             updateValues();                                     
                        });
                        $("#coldAlarm").on('touchspin.on.stopupspin', function() {                                   
                            updateValues();
                        });
                        $("#warmAlarm").on('touchspin.on.stopupspin', function() {                                   
                            updateValues();
                        });
                    }
                      });
                }
            });
            function updateValues()
            {
                var setPoint = $("#setPoint").val();
                var warmAlarm = $("#warmAlarm").val();
                var coldAlarm = $("#coldAlarm").val();
                var diff_SP_CA = setPoint - coldAlarm;
                var diff_WA_SP = warmAlarm - setPoint; 
                $("input[name='coldAlarm']").trigger("touchspin.updatesettings", {
                    max: parseInt($("#setPoint").val()) - Difference,                                       
                });
                $("input[name='warmAlarm']").trigger("touchspin.updatesettings", {
                    min: parseInt($("#setPoint").val()) + Difference
                });
                if (diff_SP_CA <= Difference) {
                    $("#coldAlarm").val(parseFloat(parseInt($("#setPoint").val()) - Difference).toFixed(1));
                }
                if(diff_WA_SP <= Difference) {
                    $("#warmAlarm").val(parseFloat(parseInt($("#setPoint").val()) + Difference).toFixed(1));
                }               
            }
            $("form :input").each(function() {
                var myinput = $(this);
                myinput.focusin(function() {
                    myinput.parent().find('label').css('color', '#fff')
                });
                myinput.focusout(function() {
                    myinput.parent().find('label').css('color', 'grey')
                });
            });
        });
    </script>

</body>



</html> 

