<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Info</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function Back() {
            window.history.back();
        }
    </script>

</head>

<body>
    <div class="container bodywidth ">
        <div class="row">
            <input type="hidden" id="wifiHiddenField" name="wifiHiddenField" value="" />
            <!-- Header code started here -->
            <div class="col-xs-12 col-sm-12 col-md-12 text-center vertical-center header_icon">
                <div class="text-left headericon">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" >
                    <p class="p_title">DeviceLink &nbsp;<span id="timerIcon" class="glyphicon glyphicon-time glificon_size" style="display:none;"></span> &nbsp;<span id="timer" style="display:none;"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 red_line_divider"></div>
    <br/>
    <div class="contianer" >
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="content" style="position:absloute;">
        <p class=" p_subtitle"> <h3><u>Device Information</u></h3></p>
    
    
        <div class="form-group">
            <div class="input-group  col-xs-12 col-sm-12 col-md-12 col-lg-12" id="serial">
                <label for="serial_number">Device Serial</label> &nbsp;
                <span>:</span>&nbsp;
                <label id="deviceSerial">XXXXX</label>
            <div class="input-group  col-xs-12 col-sm-12 col-md-12 col-lg-12" id="model">
                <label for="serial_number">Firmware Version</label>&nbsp;
                <span>:</span>&nbsp;
                <label id="firmwareVersion">XXXXX</label>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <form method="POST" >  
        <button type="submit" class=" btn btn btn-primary" id="timerfired" formaction="/timerfired" style="display: none;">Next</button>
        <button type="button" class="wifi btn btn-primary" OnClick="Back();">Exit</button>
        </form>
        </div>
    </div>    
    </div>
   <script type="text/javascript">
    function liftOff(){
            $('#timer').hide();
            document.getElementById('timerfired').click();
        }
        function readText() {
            var deviceconfigcompleted = 0;
            jQuery.ajax({
                cache: false,
                url: "deviceconfigcompleted.txt",
                dataType: "text",
                success: function(data) {
                    deviceconfigcompleted = data.split('\n');
                    var deviceconfigcompleted1 = 0;
                    console.log(deviceconfigcompleted);
                    for (i = 0; i < deviceconfigcompleted.length; i++) {
                        if (deviceconfigcompleted[i].length > 0) {
                            $("#timerIcon").css("display", "inline-block");
                            $("#timer").css("display", "inline-block"); 
                            $('html').click(function(){
                            $('#timer').countdown('destroy');
                            var myDate = new Date();
                            myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());
                            $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});
                            });
                            $(function () {
                                var myDate = new Date();

                                myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());

                                $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});
                            });
                        }
                    }
                }
            });
            
            jQuery.ajax({
                cache: false,
                url: "deviceSerial.txt",
                dataType: "text",
                success: function(data) {
								
                    deviceSerial = data.split('\n');
                    
                    var deviceSerial1 = 0;
                    for (i = 0; i < deviceSerial.length; i++) {
                        if (deviceSerial[i].length > 0) {
                            $("#deviceSerial").text(deviceSerial[i]);							
                            break;
                        }
                    }

                }

            });

            jQuery.ajax({
                cache: false,
                url: "release-version.txt",
                dataType: "text",
                success: function(data) {

                    firmwareVersion = data.split('\n');
                    var firmwareVersion1 = 0;
                    for (i = 0; i < firmwareVersion.length; i++) {
                        if (firmwareVersion[i].length > 0) {
                            $("#firmwareVersion").text(firmwareVersion[i]);
                        }
                    }

                }

            });
        }

        jQuery(document).ready(function() {
            readText();
        });
    $("form").bind("keypress", function (e) {
        if (e.keyCode == 13) {
            return false;
        }
    });
    $('#content').css('top', (($(window).height() - $('#content').height()) / 2) - 100);
    </script>
</body>
</html>
