 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChinaIoT DeviceLink</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="sidebar-brand">DeviceLink</a>
        <br/>
        <br/>
        <a href="#"><i class="fa fa-home"></i> Home</a>
        <a href="wifi_settings.html"> <i class="fa fa-wifi"></i> Wi-Fi Settings</a>
        <a href="link_asset.html"> <i class="fa fa-chain"></i> Link Asset</a>
        <a href="alarm_settings.html"> <i class="fa fa-cog"></i> Alarm Settings</a>
    </div>

    <div class="container bodywidth ">
        <div class="row">
            <input type="hidden" id="wifiHiddenField" name="wifiHiddenField" value="" />
            <!-- Header code started here -->
            <div class="col-xs-12 col-sm-12 col-md-12 text-center vertical-center header_icon">
                <div class="text-left headericon">
                    <!-- dropdown  -->
                    <a id="menuButton" href="#" class="" data-toggle="" onClick="openNav()">
                        <span class="glyphicon glyphicon-menu-hamburger glificon_size"></span>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p class="p_title">DeviceLink &nbsp;<span id="timerIcon" class="glyphicon glyphicon-time glificon_size" style="display:none;"></span> &nbsp;<span id="timer" style="display:none;"></span>
                    </p>
                </div>
                <div class="text-right" id="infoHome" style="display:none;">
                    <a href="device_info.html" class="hi_icon">
                        <span class="glyphicon glyphicon-info-sign glificon_size rightg"></span>

                    </a>
                </div>
                <!--<div class="text-right" id="arrow">
                    <a href="wifi_settings.html" class="hi_icon" id="infoIcon">
                        <span class="glyphicon glyphicon-arrow-right glificon_size rightg"></span>
                    </a>
                </div> -->
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 red_line_divider"></div>

    <div class= "container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="content" style="position:absloute;">
            <p class="indexText">Welcome
                <br/>to
                <br/>DeviceLink Configuration</p>
                <br/>
                <a href="wifi_settings.html">
                         <button type="submit" class=" btn btn btn-primary btn-md" id = "startButton">Let's get started</button>
                    </a>
                 <br/>
                 <br/>   
            <form method="POST" >  
    		<button type="submit" class=" btn btn btn-primary" id="timerfired" formaction="/timerfired" style="display: none;">Next</button>
            <button type="submit" class="btn btn-primary" id="Configuration" formaction="/clickedexit" style="display:none;"> Exit</button>
            <br/>
            <p id="textNote" style="display: none;" ><b>Note :</b> Please click on menu for changing Wi-Fi/asset details</p>
            </form>
        </div>
    </div>
    <script type="text/javascript">
    
         function liftOff(){
            $('#timer').hide();
            document.getElementById('timerfired').click();
        }
        function readText() {
            var deviceconfigcompleted = 0;
            jQuery.ajax({
                cache: false,
                url: "deviceconfigcompleted.txt",
                dataType: "text",
                success: function(data) {

                    deviceconfigcompleted = data.split('\n');
                    var deviceconfigcompleted1 = 0;
                    console.log(deviceconfigcompleted);
                    for (i = 0; i < deviceconfigcompleted.length; i++) {
                        if (deviceconfigcompleted[i].length > 0) {
                            $("#arrow").css("display", "none");
                            $("#textNote").css("display", "inline-block");
                            $("#mySidenav").css("display", "inline-block");
                            $("#menuButton").css("display", "inline-block");
                            $("#infoHome").css("display", "inline-block");
                            $("#Configuration").css("display", "block");
                            $("#timerIcon").css("display", "inline-block");
                            $("#timer").css("display", "inline-block");
                            $("#startButton").css("display", "none"); 
                            $('html').click(function(){
                            $('#timer').countdown('destroy');
                            var myDate = new Date();
                            myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());
                            $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});

                            });
                            $(function () {
                                var myDate = new Date();

                                myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());

                                $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});
                            });
                        }
                    }
                }
            });
        }

        jQuery(document).ready(function() {
            readText();
        });
        $('#content').css('top', (($(window).height() - $('#content').height()) / 2) - 100);
        
    	$("form").bind("keypress", function (e) {
    		if (e.keyCode == 13) {
    			return false;
    		}
    	});

       /* setTimeout(function() {
          $("#textNote").fadeOut().empty();
        }, 5000);*/
    </script>
</body>

</html>
