<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Out</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container bodywidth ">
        <div class="row">
            <input type="hidden" id="wifiHiddenField" name="wifiHiddenField" value="" />
            <!-- Header code started here -->
            <div class="col-xs-12 col-sm-12 col-md-12 text-center vertical-center header_icon">
                <div class="text-left headericon">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p class="p_title">DeviceLink</p>
                </div>
                <div class="text-right">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 red_line_divider"></div>
    <br/>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="content" style="position:absloute;">
        <p class="timeOutText"><span class="glyphicon glyphicon-exclamation-sign"></span>
            <br/>
            <br/>Your device configuration session has expired!
            <br/>
            <br/> To restart the device configuration, please navigate to the Settings screen on your DeviceLink box and tap the Device Configuration button</p>
    </div>
    <script type="text/javascript">
        function readText() {
            var deviceconfigcompleted = 0;
            jQuery.ajax({
                url: "deviceconfigcompleted.txt",
                dataType: "text",
                success: function(data) {
                    deviceconfigcompleted = data.split('\n');
                    var deviceconfigcompleted1 = 0;
                    console.log(deviceconfigcompleted);
                    for (i = 0; i < deviceconfigcompleted.length; i++) {
                        if (deviceconfigcompleted[i].length > 0) {
                            $("#mySidenav").css("display", "inline-block");
                            $("#menuButton").css("display", "inline-block");
                        }
                    }
                }
            });
        }
        jQuery(document).ready(function() {
            readText();
        });
        $('#content').css('top', (($(window).height() - $('#content').height()) / 2) - 100);
    </script>
</body>

</html>