<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wi-Fi Settings</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/jquery.floatinglabel.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/main.js"></script>

    </head>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="sidebar-brand">DeviceLink</a>
            <br>
            <br>
            <a href="index.html"><i class="fa fa-home"></i> Home</a>
            <a href="#"> <i class="fa fa-wifi"></i> Wi-Fi Settings</a>
            <a href="link_asset.html"> <i class="fa fa-chain"></i> Link Asset</a>
            <a href="alarm_settings.html"> <i class="fa fa-cog"></i> Alarm Settings</a>
        </div>
        
        <div class="container bodywidth ">
             <div class="row">
                <!-- Header code started here -->
                <div class="col-xs-12 col-sm-12 col-md-12 text-center vertical-center header_icon">
                    <div class="text-left headericon">
                        <!-- dropdown  -->
                        <a href="index.html" class="hi_icon" id="rightArrow" onClick="goBack()">
                            <span class="glyphicon glyphicon-arrow-left glificon_size rightg"></span>
                        </a>

                        <a id="menuButton" href="#" class="" data-toggle="" onClick="openNav()">
                            <span class="glyphicon glyphicon-menu-hamburger glificon_size"></span>
                        </a>

                        <a id="menuButton" href="#" class="" data-toggle="" onClick="openNav()" hidden>
                            <span class="glyphicon glyphicon-menu-hamburger glificon_size"></span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <p class="p_title">DeviceLink &nbsp;<span id="timerIcon" class="glyphicon glyphicon-time glificon_size" style="display:none;"></span> &nbsp;<span id="timer" style="display:none;"></span>
                        </p>
                    </div>
                    <div class="text-right">
                        <a href="device_info.html" class="hi_icon">
                            <span class="glyphicon glyphicon-info-sign glificon_size rightg"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 red_line_divider"></div>
        <br/>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center ">
            <p class=" p_subtitle"> Wi-Fi Settings </p>
        </div>
        <div class="container">
            <form id="wifi_form" method="POST" action="link_asset.html" class="form-horizontal" data-toggle="validator">
                <div class="form-group">
                    <input type="hidden" id="wifiHiddenField" name="wifiHiddenField" value="" />
                    <label for="wifi_select" class="floating-label pin" style="top: -5px; opacity: 1; color: grey;">Selected Network</label>
                     <input name="wifiSelect" placeholder="Selected Network" class="form-control" id="wifi_select" type="text" disabled/>
                </div>
                <div class="form-group">
                    <div class="input-group  col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input name="wifiName" placeholder="User ID" class="form-control" id="nameField" type="text" style="display:none" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group  col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input name="wifiPassword" placeholder="Password" class="form-control" id="passwordField" type="password" style="display:none">
                    </div>
                </div>

                <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12" id="checkboxHide" style="display:none">
                    <input type="checkbox" id="showHide" />&nbsp;
                    <label for="showHide">Show Password</label>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<button type="submit" class=" wifi btn btn-primary" id="timerfired" formaction="/timerfired" style="display: none;">Next</button>
                    <button type="submit" class=" wifi btn btn-primary" id="nextWifi" formaction="/doneWifiPwd">Next</button>
                    <button type="submit" class=" wifi btn btn-primary" id="submitWifi" formaction="/donechangeswifipwd" style="display:none;">Save</button>
                    <br/>
                    <br/>
                    <br/>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="alertUser" style="display:none">
                    <div class="alert alert-warning alert-dismissable" id="alertWarning">
                        <a href="#" id="warmingClose" class="close">×</a>
                        <strong><img id="warningImage"src="images/alert-error.png" />Warning!</strong> User ID or password is empty.
                    </div>
                </div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="alertUserLowWifi" style="display:none">
					<div class="alert alert-warning alert-dismissable" id="alertWarning">
                    <a href="#" id="warmingClose" class="close">×</a>
                    <strong><img id="warningImage"src="images/alert-error.png"/>Warning!</strong> Selected SSID has low signal.
					</div>
				</div>
                <div class="modal fade" id="wifiModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Are you sure to exit device configurations ?
                                <br/>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-secondary" formaction="/onlywifidonepwd">No</button>
                                <button type="submit" class="btn btn-primary" id="saveWifiPage" formaction="/donechangeswifipwd" OnClick="nextPage();">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="loaderMain">
            <div class="loader"></div>
        </div>

        <script type="text/javascript">
        function liftOff(){
            $('#timer').hide();
            document.getElementById('timerfired').click();
        }
            var test = 0;
            var lowwifi=0;

            function readText() {
                $(document).ajaxStart(function() {
                    $('.loaderMain').show();
                });
                var myVal = 0;
                var selectedap = 0;
                var selectedpwd = 0;
                jQuery.ajax({
                    cache: false,
                    url: "network_type.txt",
                    dataType: "text",
                    success: function(data) {

                        myVal = data.split('\n');

                        for (i = 0; i < myVal.length; i++) {
                            test = myVal[0];
                        }

                        if (test == "0") {
                            $("#nameField").hide();
                            $("#passwordField").hide();
                            $("#checkboxHide").hide();
                            $("#passwordField").attr('required', false);
                            $("#nameField").attr('required', false);
                        }

                        if (test == "1") {

                            $("#nameField").hide();
                            $("#passwordField").show();
                            $("#checkboxHide").show();
                            $("#passwordField").attr('required', true);
                            $("#nameField").attr('required', false);

                        }

                        if (test == "2") {

                            $("#nameField").show();
                            $("#passwordField").show();
                            $("#checkboxHide").show();
                            $("#passwordField").attr('required', true);
                            $("#nameField").attr('required', true);
                        }

                        jQuery.ajax({
                            cache: false,
                            url: "selectedap.txt",
                            dataType: "text",
                            success: function(data) {
                                selectedap = data.split('\n');
                                for (i = 0; i < selectedap.length; i++) {
                                    if (selectedap[i].length > 0) {
                                        //$('#wifi_select').val(selectedap[i]);
                                        //$('#wifi_select').val('tfsRD');
                                        console.log('Selected Current Wifi Network is: ' + (selectedap[i]))
                                        document.getElementById('wifiHiddenField').value = selectedap[i]
                                        $('#wifi_select').val(document.getElementById('wifiHiddenField').value);
					 document.getElementById("wifi_select").disabled=true;
                                    }
                                }
                            }
                        });
						jQuery.ajax({
                            cache: false,
                            url: "lowwifisignal.txt",
                            dataType: "text",
                            success: function(data) {
							   myVal = data.split('\n');

								for (i = 0; i < myVal.length; i++) {
								lowwifi = myVal[0];
								}
							 if (lowwifi == "1") {
								 
									$("#alertUserLowWifi").show();
									$("#alertUserLowWifi").fadeTo(5000, 2000).slideUp(1000, function(){
									$("#alertUserLowWifi").slideUp(1000);
                            }); 
							 }
                            }
                        });
                        
                        jQuery.ajax({
                            cache: false,
                            url: "load_wifi.txt",
                            dataType: "text",
                            success: function(data) {
                                var lines = data.split('\n');
                                var newLines = 0;
                                for (i = 0; i < lines.length; i++) {

                                    if (lines[i].length > 0) {
                                        $('#wifi_select').append('<option value="' + lines[i] + '">' + lines[i] + '</option>');

                                    }
                                }
                                console.log('FINAL WIFI SELECTED after load_wifi IS ' + document.getElementById('wifiHiddenField').value)
                                $('#wifi_select').val(document.getElementById('wifiHiddenField').value);
                            }
                        });

                    }
                });
                jQuery.ajax({
                    cache: false,
                    url: "deviceconfigcompleted.txt",
                    dataType: "text",
                    success: function(data) {

                        deviceconfigcompleted = data.split('\n');
                        var deviceconfigcompleted1 = 0;
                        console.log(deviceconfigcompleted);
                        for (i = 0; i < deviceconfigcompleted.length; i++) {
                            if (deviceconfigcompleted[i].length > 0) {
                                $("#rightArrow").css("display", "none");
                                $("#mySidenav").css("display", "inline-block");
                                $("#menuButton").css("display", "inline-block");
                                $("#submitWifi").css("display", "inline-block");
                                $("#nextWifi").css("display", "none");
                                $("#timerIcon").css("display", "inline-block");
                                $("#timer").css("display", "inline-block");
								$('html').click(function(){
                                $('#timer').countdown('destroy');
                                var myDate = new Date();
                                myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());
                                $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});

                                });
                                $(function () {
                                    var myDate = new Date();

                                    myDate = new Date(myDate.getFullYear(), myDate.getMonth(),myDate.getDate(), myDate.getHours(), myDate.getMinutes()+5, myDate.getSeconds(),myDate.getMilliseconds());

                                    $('#timer').countdown({until: myDate,padZeroes: true, layout: ' {mnn}:{snn}',onExpiry: liftOff});
                                });
                            }
                        }

                    }

                });
                $(document).ajaxComplete(function() {

                    $('.loaderMain').hide();

                });
            }

            jQuery(document).ready(function() {
                $('.loaderMain').show();
                setTimeout(function() {
                    readText();
                }, 1000);
            });

            $("#wifi_select").change(function() {

                var value = this.value;
                console.log('Selected Wifi Network is: ' + this.value)
                document.getElementById('wifiHiddenField').value = this.value;
                console.log('FINAL WIFI SELECTED IS ' + document.getElementById('wifiHiddenField').value)
                console.log('TYPE OF SELECTED WIFI SELECTED IS ' + test)

            });

            $("#showHide").click(function() {
                if ($("#passwordField").attr("type") == "password") {
                    $("#passwordField").attr("type", "text");

                } else {
                    $("#passwordField").attr("type", "password");
                }
            });
            $('#alertUser .close').click(function() {
                $("#alertUser").hide();

            })
			$('#alertUserLowWifi .close').click(function() {
            $("#alertUserLowWifi").hide();

			});
            $('#submitWifi').click(function(e) {

                var password = $("#passwordField").val();
                var userName = $("#nameField").val();

                if (test == 0) {
                    //$("#wifiModel").modal("show");
                }

                if (test == 1) {
                    if ((document.getElementById("passwordField").value == "")) {
                        $("#alertUser").show();
                        $("#alertUser").fadeTo(3000, 2000).slideUp(1000, function(){
                               $("#alertUser").slideUp(1000);
                            }); 
                    } else {
                        //$("#wifiModel").modal("show");
                    }

                }

                if (test == 2) {
                    if ((document.getElementById("nameField").value == "") || (document.getElementById("passwordField").value == "")) {
                        $("#alertUser").show();
                        $("#alertUser").fadeTo(3000, 2000).slideUp(1000, function(){
                               $("#alertUser").slideUp(1000);
                            });
                    } else {
                        //$("#wifiModel").modal("show");
                    }
                }


            });

            $('#saveWifiPage').click(function(e) {
                //e.preventDefault();

                if ($.cookie('wifiPageSettings')) {
                    $.removeCookie('wifiPageSettings');
                }
            });


            $('#refreshButton').click(function(e) {

                window.location.reload()
            });

            $('form').floatinglabel({

                animationIn: {
                    top: '-5px',
                    opacity: '1'
                },
                animationOut: {
                    top: '0',
                    opacity: '0'
                },
                delayIn: 300,
                delayOut: 300,
                easingIn: false,
                easingOut: false,

            });
            $("form :input").each(function() {
                var myinput = $(this);
                myinput.focusin(function() {
                    myinput.parent().find('label').css('color', '#fff')
                });
                myinput.focusout(function() {
                    myinput.parent().find('label').css('color', 'grey')
                });
            });
            
		$("form").bind("keypress", function (e) {
			if (e.keyCode == 13) {
				return false;
			}
		});
        </script>

    </body>
</html>
